server.port = 8000
api.key =  9bb66184e0c8145384fd2cc0f7b914ada57b4e8fd2e4d6d586adcc27c257a978
standings.endpoint = https://apiv3.apifootball.com/?action=get_standings&league_id=302&APIkey=

rest.client.read.timeout=5000
rest.client.connect.timeout=3000